[33mcommit bdad43c2d6250f44798f89ec8276133ae85105b6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lincolinAngaya <lincolinangaya5626@gmail.com>
Date:   Sat Apr 30 13:58:00 2022 +0300

    added project section

[33mcommit fa1d4891d1f14b9101d4bb6267d8f51d89e8c6e4[m
Author: lincolinAngaya <lincolinangaya5626@gmail.com>
Date:   Sat Apr 30 12:48:04 2022 +0300

    worked on the slide and look perfect

[33mcommit a3316039f68b26c39e3e499fbe725d2453358a96[m
Author: lincolinAngaya <lincolinangaya5626@gmail.com>
Date:   Sat Apr 30 11:31:46 2022 +0300

    worked on container

[33mcommit 62a0d219a57519fac5f5e0bd851a94160fc3f6b6[m
Author: lincolin Angaya <lincolinangaya5626@gmail.com>
Date:   Sat Apr 30 00:29:06 2022 +0300

    worked on the technical mentors

[33mcommit 6d94cacac327fa87dd4cecd0e87f8a8cc13e1ccb[m
Author: lincolin Angaya <lincolinangaya5626@gmail.com>
Date:   Sat Apr 30 00:21:02 2022 +0300

    added the programme and technical mentors
